spring.application.name=taskmanager

# Local DB
spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Online PostgreSQL - using free service of Render.com
# Currently not implemented but will be in the next phase of the project
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


